# BrainFk

./: BFInterpreter.cs  BFVM.cs  InfimiArray.cs  InfiniArray.cs  LICENSE  main.cs
BrainFuck/: BrainFuck.sln
BrainFuck/BFUnitTests/: AppResource.Designer.cs  AppResource.resx  BFUnitTests.fsproj  Tests.fs
BrainFuck/BrainFuck/: BFCompiler1.cs  BFCompilerBase.cs  BFInstructions.cs  BFInterpreter.cs  BFRunnerFactory.cs  BFVM1.cs  BrainFuck.csproj  IBFRunner.cs  IRunner.cs  InfiniArray.cs  Instructions.cs  RunnerFactory.cs
BrainFuck/BrainFuck.TestRunner/: AppResource.Designer.cs  AppResource.resx  BrainFuck.TestRunner.csproj  Program.cs
BrainFuck/BrainFuck.TestRunner/BFPrograms/: HelloWorld.bf  bsort.bf
BrainFuck/BrainFuck/Compilers/: Compiler1.cs  CompilerBase1.cs
BrainFuck/BrainFuck/Interpreters/: Interpreter1.cs
BrainFuck/BrainFuck/Misc/: InfiniArray.cs
BrainFuck/BrainFuck/VMs/: BFVM1.cs
